{
    "name": "alleyinteractive/wp-rest-api-guard",
    "description": "Restrict and control access to the REST API",
    "type": "wordpress-plugin",
    "keywords": [
        "alleyinteractive",
        "rest-api-guard",
        "wordpress",
        "wordpress-plugin"
    ],
    "homepage": "https://github.com/alleyinteractive/wp-rest-api-guard",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sean Fisher",
            "email": "sean@alley.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "firebase/php-jwt": "^6.10"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^2.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "mantle-framework/testkit": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload-dev": {
                "Alley\\WP\\REST_API_Guard\\Tests\\": "tests"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcbf": "phpcbf .",
        "phpcs": "phpcs .",
        "phpunit": "phpunit",
        "test": [
            "@phpcs",
            "@phpunit"
        ]
    }
}
